# minimalisp

./: .bintray-descriptor.json  .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/minimalisp/: Lisp.java
src/test/java/minimalisp/: LispTest.java
