<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>minimalisp</groupId>
  <artifactId>minimalisp</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>minimalisp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  <plugins>
    <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>  
    <version>0.7.9</version>
    <executions>
      <execution>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <execution>
        <id>report</id>
        <phase>test</phase>
        <goals>
        <goal>report</goal>
        </goals>
      </execution>
    </executions>  
  </plugin>
  </plugins>  
  </build>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <distributionManagement>
    <repository>
        <id>bintray-craigmdavidson-minimalisp</id>
        <name>craigmdavidson-minimalisp</name>
        <url>https://api.bintray.com/maven/craigmdavidson/minimalisp/minimalisp/;publish=1</url>
    </repository>
  </distributionManagement>
  

</project>
